<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Database/DBManager.js">
    <Files>
      <File FileName="Assets/Scripts/Database/DBManager.js" Line="211" Column="31" />
      <File FileName="Assets/Scripts/Cargo/CargoHolder.js" Line="21" Column="19" />
      <File FileName="Assets/Scripts/ActorScripts/PlayerStatus.js" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>