<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Database/DBManager.js">
    <Files>
      <File FileName="Assets/Scripts/Database/DataHandler.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectDefinition/ObjectScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Travel/SendShipButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActorScripts/PlayerStatus.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/Overlay/OverlayText.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SettlementBackground/SettlementSprites.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/Overlay/ChangeLevel.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trading/TradeHandler.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Database/DBManager.js" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>